{
  "name": "jasher-bot",
  "version": "1.0.0",
  "description": "Bot Jasher Group Telegram Premium",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "lowdb": "^1.0.0",
    "moment-timezone": "^0.5.43",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "jasher",
    "premium"
  ],
  "author": "Your Name",
  "license": "MIT"
}