{
    "name": "jasher-premium-bot",
    "version": "1.0.0",
    "description": "Jasher Premium Telegram Bot dengan fitur obfuscation lengkap",
    "main": "main.js",
    "scripts": {
        "start": "node main.js",
        "dev": "nodemon main.js",
        "setup": "node install.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "keywords": [
        "telegram",
        "bot",
        "obfuscation",
        "premium",
        "javascript"
    ],
    "author": "Jasher Team",
    "license": "MIT",
    "dependencies": {
        "telegraf": "^4.16.3",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "node-fetch": "^2.7.0",
        "fs-extra": "^11.2.0",
        "js-confuser": "latest",
        "form-data": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}