{
  "name": "jasher-bot",
  "version": "1.0.0",
  "description": "Jasher Premium Telegram Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "mongoose": "^7.5.0",
    "node-fetch": "^2.6.7",
    "moment-timezone": "^0.5.40",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "js-confuser": "latest",
    "form-data": "^4.0.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}