{
  "name": "jasher-bot",
  "version": "1.0.0",
  "description": "Jasher Premium Group Telegram Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "moment-timezone": "^0.5.45",
    "sqlite3": "^5.1.7",
    "node-fetch": "^2.7.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "telegram",
    "bot",
    "jasher",
    "premium"
  ],
  "author": "Gina septiana r",
  "license": "MIT"
}