{
  "name": "bot-jasher",
  "version": "1.0.0",
  "description": "Telegram Bot Jasher Premium",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "moment-timezone": "^0.5.43",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.2",
    "js-confuser": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "jasher",
    "premium"
  ],
  "author": "Your Name",
  "license": "MIT"
}