{
  "name": "jasher-premium-bot",
  "version": "1.0.0",
  "description": "Bot Jasher Premium untuk Telegram",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "sqlite3": "^5.1.6",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "jasher",
    "premium"
  ],
  "author": "Your Name",
  "license": "MIT"
}