{
  "name": "jasher-bot",
  "version": "3.0.0",
  "description": "Jasher Premium Telegram Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "cleanup": "node -e \"require('./lib/functions').cleanupTempFiles()\"",
    "stats": "node -e \"require('./lib/utils').showStats()\""
},
  "dependencies": {
    "telegraf": "^4.16.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0",
    "js-confuser": "latest"
  },
  "keywords": ["telegram", "bot", "obfuscation"],
  "author": "Jasher Team",
  "license": "MIT"
}