{
  "name": "bot-jasher-premium",
  "version": "1.0.0",
  "description": "Telegram Bot Jasher Premium dengan fitur obfuscation",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "moment-timezone": "^0.5.45",
    "js-confuser": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "obfuscation",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT"
}