{
  "name": "Telegra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@whiskeysockets/baileys": "latest",
    "aki-api": "npm:@aqul/akinator-api@1.0.1",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "filesize": "^10.0.7",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "g-i-s": "^2.1.7",
    "gm": "^1.25.0",
    "googlethis": "^1.7.1",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.2",
    "jsdom": "^21.1.0",
    "lowdb": "^2.1.0",
    "md5": "^2.3.0",
    "mongoose": "^7.3.4",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.2",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "process": "^0.11.10",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "similarity": "^1.2.1",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "ws": "^8.13.0",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^17.6.2",
    "ytdl-core": "npm:@distube/ytdl-core@latest",
    "yt-search": "^2.10.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fs": "latest",
    "path": "latest",
    "moment-timezone": "latest",
    "node-telegram-bot-api": "^0.64.0",
    "@octokit/rest": "latest",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}