body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.hero-section {
    background: linear-gradient(135deg, #0062e6 0%, #33aeff 100%);
    padding: 80px 0;
}

.feature-icon {
    color: #0062e6;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.btn {
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 600;
}

#pricing .card-header {
    font-weight: bold;
    border-radius: 10px 10px 0 0 !important;
}

.modal-content {
    border-radius: 15px;
}

.form-control, .form-select {
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #ddd;
}

.form-control:focus, .form-select:focus {
    border-color: #0062e6;
    box-shadow: 0 0 0 0.2rem rgba(0, 98, 230, 0.25);
}

.alert {
    border-radius: 10px;
    border: none;
}

.table th {
    border-top: none;
    font-weight: 600;
    background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .hero-section {
        padding: 3rem 0;
    }
    
    .card {
        margin-bottom: 1.5rem;
    }
}

/* Custom badge styles */
.badge {
    font-size: 0.8em;
    padding: 0.5em 0.75em;
}

/* Custom button styles */
.btn-primary {
    background-color: #0062e6;
    border-color: #0062e6;
}

.btn-primary:hover {
    background-color: #0052c3;
    border-color: #0052c3;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #218838;
}

/* Footer styles */
footer {
    margin-top: auto;
}