{
  "name": "SC BOT NOKOS V1.2",
  "version": "1.0.0",
  "description": "Creatd By Andin Official",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.7.9",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jimp": "^0.16.13",
    "js-confuser": "^2.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.63.0",
    "node-upload-images": "^1.0.1",
    "pino": "^9.6.0",
    "qrcode": "^1.5.3",
    "archiver": "^6.0.1",
    "ssh2": "^1.16.0",
    "yt-search": "^2.6.1",
    "ytdl-core": "^4.11.5"
  },
  "author": "Andin Official",
  "license": "ISC"
}
