{
  "name": "telegram-email-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk mengirim dan menerima balasan email",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "email",
    "smtp",
    "imap"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "nodemailer": "^6.9.16",
    "imap-simple": "^5.2.1",
    "mailparser": "^3.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}